:root {
  --aside-width: min(400px, 100vw);
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

img {
  border-radius: 4px;
}

main {
  min-height: 50vh;
  > div > h1:first-of-type {
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 5vw;
    font-weight: 800;
    color: transparent;
    background-clip: text;

    background-image: linear-gradient(
      to right,
      var(--color-dark),
      var(--color-primary),
      var(--color-dark)
    );
    background-size: 50vw;

    animation: bgAnim 5s infinite linear;

    @keyframes bgAnim {
      from {
        background-position-x: 0;
      }
      to {
        background-position-x: 100%;
      }
    }
  }
}

.homepage-featured-collection {
  background-color: var(--color-darkwhite);
  display: flex;
  justify-content: center;
  grid-gap: 1%;
  flex-wrap: wrap;
}

.buttonLoad {
  text-decoration: none;
  display: block;
  margin: 15px auto;
  width: 300px;

  > button {
    width: 100%;
  }
  &:hover {
    text-decoration: none;
  }
}

.recommended-products {
  padding: 2%;
  height: auto;
  background-color: white;
  > h2 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.5em;
  }

  > .recommended-products-grid {
    padding: 2%;
    display: grid;
    grid-gap: 0rem;
    place-items: center;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    @media (min-width: 45em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
