/*
* --------------------------------------------------
* routes/product.$handle.tsx
* --------------------------------------------------
*/

.product {
  display: flex;
  justify-content: space-between;
  padding: 25px 5px;
  gap: 15px;

  @media screen and (max-width: 1250px) {
    display: grid;
    grid-template-areas: 
      "info galery"
      "info buying"
    ;
    grid-template-columns: 250px auto;
  }

  > .infos {
    max-width: 250px;
    grid-area: info;
    > .def {
      display: grid;
      gap: 10px;

      > div {
        display: flex;
        align-items: baseline;
        gap: 10px;
  
        > img {
          height: 25px;
        }
        > h3 {
          text-transform: uppercase;
          font-weight: 900;
        }
        > p {
          font-size: 12px;
          font-weight: 600;
        }
      }
    }
  }

  #galery {
    $galery-bg: var(--color-white);
    grid-area: galery;

    position: relative;
    background-color: $galery-bg;
    max-width: 750px;

    #viewer {
      width: 100%;
    }

    #selectorWrapper {
      position: absolute;
      top: 0;
      right: 0;
      width: 10%;
      height: 40%;
      
      $transitionSize: 20%;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background: linear-gradient(
          to bottom,
          $galery-bg 0,
          transparent $transitionSize calc(100% - $transitionSize),
          $galery-bg
        );
        pointer-events: none;
      }

      > #selector {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        &::-webkit-scrollbar {
          display: none;
        }

        > li {
          margin: 0;
          width: 100%;
          aspect-ratio: 1 / 1;
          &:first-of-type {
            margin-top: $transitionSize * 2;
          }
          &:last-of-type {
            margin-bottom: $transitionSize * 2;
          }

          > button {
            cursor: pointer;
            background-color: var(--color-white);
            border: 1px solid var(--color-grey);
            border-radius: 5px;

            > img {
              width: 100%;
              aspect-ratio: 1 / 1;
              object-fit: contain;
            }
          }

          &[data-selected='1'] {
            > button {
              border-color: var(--color-lightblack);
            }
          }
        }
      }
    }
  }

  > #buying {
    grid-area: buying;
  }
}
