.collection-cta {
    background-size: cover;
    background-position: center;

    aspect-ratio: 2 / 1;
    height: 200px;
    padding: 10px 25px;
    margin: 10px;
    max-width: 95%;

    border-radius: 5px;

    > h3 {
        text-transform: uppercase;
    }
    > a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
    }
}


.collection-BA{
    display: flex;
    justify-content: center;
    background-color: var(--color-darkwhite);
}

.collection-BA-card{
    display: flex;
    aspect-ratio: 1/1;
    justify-content: center;
    align-items: center;
    margin: .2%;
    width: 100%;
    > div{
        width: 90%;
        border-radius: 5px;
        height: max-content;
        display: grid;
        background-color: var(--color-light);
        place-content: center;
        margin: 1%;
        > img{
            background-color: var(--color-light);
            aspect-ratio: 0.5/1;
            flex-grow: 1;
            width: 100%;
            object-fit: contain;
            margin-bottom: 5%;
        }
        > .before-text{
            padding: 3%;
            margin: 5%;
            border-radius: 5px;
            border: solid 1px var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            > p{
                text-transform: uppercase;
                color: var(--color-primary);
                cursor: default;
            }
        }
        > .after-bottom{
            padding: 3%;
            margin: 5%;
            border-radius: 5px;
            background-color: var(--color-primary);
            color: var(--color-light);
            display: flex;
            align-items: center;
            justify-content: center;
            > p{
                text-transform: uppercase;
                cursor: default;
            }
            > div{
                display: grid;
                width: 100%;
            }
        }
    }
}

@media (max-width:1170px){
    .collection-BA{
        padding: 3%;
        display: grid;
        grid-template-columns: 80%;
        gap: 10px;
    }
    .collection-BA-card{
        margin: 0;
        aspect-ratio: 0;
        > div{
            > img{
                aspect-ratio: 0;
            }
            > .after-bottom{
                > div{
                    width: 40%;
                }
            }
        }
    }
}

@media (max-width:600px){
    .collection-BA{
        padding: 3%;
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }
}
