.neufVsSS {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 15px;
  background-color: var(--color-darkwhite);
  padding: 15px 0;

  > .caption {
    font-size: 12.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    padding: 0 15px;

    > h3 {
      text-transform: uppercase;
      font-size: 30px;
      > b {
        color: var(--color-primary);
      }
      > .barred {
        text-decoration: line-through;
      }
    }
    > sub {
      font-weight: 800;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    > a {
      display: inline-block;
      margin: 50px auto 0;
      width: 80%;
      > button {
        width: 100%;
      }
    }
    > .trust {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-primary);
      font-size: 10px;
      > .icon {
        height: 30px;
        path {
          fill: var(--color-primary);
        }
      }
    }
  }

  > table {
    border-collapse: collapse;

    th {
      font-weight: normal;
    }

    > thead {
      border-collapse: separate;
      th {
        padding: 15px;
        &:nth-of-type(2) {
          border: 0 solid var(--color-primary);
          border-width: 2.5px 2.5px 0;
        }
        border-radius: 20px 20px 0 0;
        text-wrap: nowrap;

        > b {
          display: block;
        }

        > .logoWrapper {
          display: grid;
          place-content: center;

          > svg {
            height: 50px;
            aspect-ratio: 1 / 1;
            width: auto;
            border-radius: 50%;
          }
        }
      }
    }
    > tbody {
      border-radius: 10px;
      box-shadow: 0 0 0 1.5px var(--color-grey);
      font-size: 12px;
      border: 0 solid transparent;
      border-width: 0 15px;

      > tr {
        &:not(:last-of-type) {
          border: 0 solid var(--color-grey);
          border-bottom-width: 1.5px;
        }

        > th {
          text-wrap: nowrap;
          padding: 0 10px;
        }

        > td {
          padding: 5px 10px;
          &:nth-of-type(1) {
            border: 0 solid var(--color-primary);
            border-width: 0 2.5px;
          }
          > .contentWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            > .icon {
              height: 35px;
              aspect-ratio: 1 / 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 980px) {
    flex-direction: column;
    padding: 10px 25px;
    gap: 25px;
    > .caption {
      margin-left: auto;
      text-align: right;
    }
  }
  @media screen and (max-width: 750px) {
    padding: 10px 0;
    > table {
      > tbody,
      > thead {
        > tr {
          > *:nth-child(3) {
            display: none;
          }
          .contentWrapper {
            flex-wrap: wrap;
          }
          .logoWrapper > svg {
            height: 25px;
          }
          th,
          td {
            text-wrap: wrap !important;
          }
        }
      }
    }
    .icon {
      width: 25px !important;
    }
  }
}
