.certifications{
  display: flex;
  justify-content: center;
  gap: 2%;
  > .topline{
    display: flex;
    gap: 4%;
  }
}

.banner-informations {
  padding: 2%;
  display: flex;
  justify-content: space-around;
  background-color: var(--color-darkwhite);
  gap: 4%
}

.banner-engagements {
  > h1 {
    text-transform: uppercase;
    font-size: 2em;
    text-wrap: nowrap;
  }
}

.banner-cardtext {
  width: 20%;
}
.banner-cardtext-head {
  display: flex;
  align-items: start;
  justify-content: left;
  margin-left: -10%;
}

.banner-cardtext-head-icon {
  height: 10%;
  width: 10%;
  margin-top: -2%;
}

.banner-cardtext h2 {
  text-transform: uppercase;
  font-size: 1rem;
}

.banner-cardtext p {
  font-size: small;
}

.banner-rate h2 {
  text-transform: uppercase;
}



@media (max-width: 1250px) {
  .banner-informations {
    padding: 5%;
    grid-gap: 5%; 
    
  }

  .certifications > div > p{
    font-size: 0.8rem;
  }

  .certifications > div > h3{
    font-size: 1rem;
  }

  .banner-engagements {
    > h1 {
      font-size: 1.5em; 
    }  
  }
  
  .banner-rate {
  > h3 {
    font-size: 1rem; /* Réduction de la taille du titre */
  }
  > img{
    width: 100%;
  }
}
}


@media (max-width: 1100px) {
  .banner-informations {
    grid-gap: 6%; /* Ajustement de l'espacement entre les éléments */
    display: grid;
    grid-template-areas: 
    'l1 l3'
    'l2 l4';

    grid-template-columns: 50% 50%;
    place-content: center;
  }

  .banner-engagements > h1 {
    font-size: 1.2em; /* Réduction de la taille du titre */
  }

  .banner-rate h2 {
    font-size: 0.9rem; /* Réduction de la taille du titre */
  }

  .banner-engagements {
    display: grid;
    margin-left: 8%;
  }
  
  .banner-rate {
    > img{
      width: 50%;
    }
    margin-left: 8%;
  > h3 {
    font-size: 1rem; /* Réduction de la taille du titre */
  }
}
}

@media (max-width: 750px) {
  .banner-informations{
    padding: 10%;
  }

  .banner-rate{
    margin-left: 10%;
  }

  .banner-engagements{
    margin-left: 10%;
  }
}