.hero-banner {
  background-color: var(--color-darkwhite);
  margin: 30px auto;
  max-width: 85%;
  height: 60vh;
  border-radius: 15px 15px 15px 15px;
  overflow: hidden;
  @media (max-width: 1350px){
    max-width: 90%;
  }
}
.hero-banner-img {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 0 0 10px 10px;
  background-size: cover;
  background-position: center;
}
.hero-banner-content {
  width: 765px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  @media (max-width: 800px) {
    width: 100%;
    height: 100%;
    padding-top: 175px;
    grid-template-columns: 300px;
  }
}
.hero-banner-text {
  text-align: center;
  margin-bottom: 15%;
}

.timer {
  > h1 {
    font-size: 55px;
    letter-spacing: 5px;
    @media (max-width: 800px) {
      font-size: 30px;
      letter-spacing: 2px;
    }
  }
}

.hero-banner-title {
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 24px;
  font-size: 55px;
  @media (max-width: 800px) {
    font-size: 30px;
    padding-top:15px;
  }
}
.hero-banner-btn {
  padding: 10px 40px;
  min-width: 250px;
  border: none;
  border-radius: 3px;
  font-weight: 400;
  margin: 0 auto;
  font-size: 16px;
  @media (max-width: 800px) {
    margin-top: 5%;
    width: 100%;
    padding: 15px 0px;
  }
}
.hero-banner-sub {
  margin-top: 5%;
  font-size: 0.9rem;
  font-weight: 100;
  text-align: center;
  @media (max-width: 800px) {
    margin-top: 5%;
  }
}
