.passionate-section {
  width: 100%;
  background-color: var(--color-darkwhite);
  padding: 50px 65px 50px 65px;
  display: grid;
  grid-template-areas: 'col2 col1';
  grid-template-columns: repeat(2, 640px);
  grid-template-rows: repeat(1, 400px);
  justify-content: center;
  gap: 32px;
  > .card {
    grid-area: col1;
    aspect-ratio: 7/5;
    background-color: var(--color-light);
    width: 100%;
    height: 100%;
    padding: 2%;
    border: solid 1px var(--color-grey);
    border-radius: 10px;
    > .content {
      padding: 4%;
      > h1 {
        width: 50%;
        font-size: 30px;
      }

      > p {
        font-size: 16px;
      }

      > a {
        > button {
          margin-top: 20%;
          background-color: var(--color-dark);
          color: var(--color-light);
          padding: 20px 20px;
        }
      }
    }
  }

  > .passionate-section-img {
    grid-area: col2;
    height: 100%;
    aspect-ratio: 7/5;
    border-radius: 15px;
    width: 100%;
    > img {
      object-fit: cover;
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 1350px) {
  .passionate-section {
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(1, 1fr);
    > .card > .content {
      > h1 {
        width: 100%;
        font-size: 30px;
      }
      > p {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 1010px) {
  .passionate-section {
    padding: 50px 20px 50px 20px;
    display: grid;
    grid-template-areas:
      'col2'
      'col1';
    grid-template-columns: 100% 0%;
    grid-template-rows: repeat(2, 350px);
    gap: 0%;
    > .card {
      border-radius: 0px 0px 10px 10px;
      border: 0px;
      text-align: center;
      > .content {
        > p {
          font-size: 14px;
        }
        > a {
          width: 100%;
          > button {
            padding: 20px 100px;
            margin: 5% auto;
          }
        }
      }
    }
    > .passionate-section-img {
      > img {
        border-radius: 10px 10px 0px 0px;
      }
    }
  }
}

@media (max-width: 800px) {
  .passionate-section {
    display: grid;
    grid-template-rows: 300px 350px;
    > .card > h1 {
      font-size: 2rem;
    }
    > .card > .content > p {
      font-size: 12px;
    }
    > .card > a > button {
      aspect-ratio: 0;
      width: 120%;
      padding: 10%;
    }
  }
}

@media (max-width: 620px) {
  .passionate-section {
    display: grid;
    grid-template-rows: 300px 300px;
  }
}

@media (max-width: 500px) {
  .passionate-section {
    display: grid;
    grid-template-rows: 300px 350px;
  }
}
