.ligne {
  border-bottom: solid 1px var(--color-grey);
  width: 100%;
  margin: 0 auto;
}

.press-card {
  display: grid;
  gap: 14px;
  padding: 40px 14px;
  grid-template-rows: 55px 1fr;
  grid-template-columns: 1fr;
  > img {
    height: 100%;
    width: 100%;
    padding: 10px, 0px, 10px, 0px;
    margin: 0 auto;
    object-fit: contain;
  }
  > p {
    height: 100%;
    width: 100%;
    font-size: 18px;
    text-align: center;
    display: grid;
    place-content: center;
  }
  @media (max-width:800px){
    grid-template-rows: 1fr 1fr;
    > img{
        height: 55px;
        width: 250px !important; 
    }
  }
}

.press-section {
  padding: 50px 65px 50px 65px;
  background-color: var(--color-darkwhite);
  width: 100%;
  > .press-section-container {
    display: grid;
    place-content: center;
    grid-template-areas: 'col1 col2 col3';
    gap: 8px;
  }
}

@media (max-width: 800px) {
  .press-section {
    padding: 50px 20px 50px 20px;
    display: block;
    > .press-section-container {
      display: grid;
      padding: 5%;
      grid-template-areas: 'card card card';
      justify-content: center;
      gap: 2%;
      > div {
        padding: 3%;
        text-align: center;
        > div {
          aspect-ratio: 1/0.5;
          width: 30%;
          margin: 0 auto;
          > img {
            width: 100%;
            object-fit: contains;
          }
        }
      }
    }
  }
  .swiper {
    width: 100%;
    height: 100%;
    padding: 0%;
    > .swiper-pagination {
      display: block;
    }
    > .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  }
}

