$card-aspect-ratio: #{1.3 / 2};
$card-height: 250px;
$card-border-radius: 5px;

.product-card {
  background-color: #f2f2f2;
  height: $card-height;
  aspect-ratio: $card-aspect-ratio;
  padding: 7.5px;
  font-size: calc($card-height / 15);

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  row-gap: 5px;

  border-radius: $card-border-radius;

  transition: scale .15s;

  &:hover {
    text-decoration: inherit;
    scale: 1.05;
  }

  > .top {
    position: relative;
    background-color: #ffffff;
    border-radius: calc($card-border-radius / 1.5);
    flex-grow: 1;

    > .stock {
      position: absolute;
      bottom: 5px;
      left: 5px;

      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.75em;
    }

    > img {
      height: 100%;
      aspect-ratio: 1 / 1;
      object-fit: contain;
      filter: drop-shadow(-2px 4px 10px #e2e2e2);
    }
  }
  > .bottom {
    display: grid;
    grid-template-areas:
      'title price'
      'sub sub'
      'rate rate';
    grid-template-rows: auto max-content 15%;
    row-gap: 5px;
    align-items: baseline;

    > h3 {
      grid-area: title;
      font-size: 0.9em;
      text-transform: uppercase;
    }
    > h4 {
      grid-area: sub;
      font-size: 0.75em;
      font-weight: normal;
    }
    > .price {
      grid-area: price;
      font-size: 0.6em;
      width: 100%;
      text-align: right;

      > span {
        font-weight: bold;
      }
    }
    > .rating {
      grid-area: rate;
      padding-right: 25%;
      height: 100%;
      display: flex;
      align-items: baseline;
      font-size: .6em;
      gap: 5px;
    }
  }
}
