.searchBar {
  display: grid;
  grid-template-areas:
    'query';
  grid-template-columns:1fr;
  align-items: center;
  padding: 15px;
  gap: 20px;
  @media (max-width:800px){
    grid-template-columns: 1fr;
    > h2 {
      display: none;
    }
  }
  > h2 {
    grid-area: title;
  }
  > .queryAndSubmit {
    grid-area: query;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column;
    gap: 10px;

    > input {
      margin: 0;
      width: 100%;
    }

    > button {
      padding: 10px;
      aspect-ratio: 50 / 5;
    }
  }
  > ul.filters {
    grid-area: filters;

    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    flex-wrap: wrap;

    background-color: var(--color-white);
    border-radius: 10px;

    > li {
      display: flex;
      flex-direction: column;
      align-items: center;

      > .heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 15px;
        gap: 10px;
        background-color: transparent;
        width: 100%;
        color: var(--color-black);
        font-size: 16px;
        transition: padding .25s;

        > h4 {
          text-transform: uppercase;
        }

        > .icon {
          height: 25px;
          transition: 0.15s;
        }
      }

      > .content {
        max-height: 0;
        max-width: 0;
        padding: 0;
        width: 100%;
        transition: 0.5s;
        overflow: hidden;
        display: grid;
        grid-template-rows: 2px 1fr;
        gap: 10px;

        > hr {
          background-color: var(--color-black);
          opacity: 0.25;
          margin: 0;
        }

        label {
          display: block;
          cursor: pointer;
          color: var(--color-grey);

          transition: 0.15s;

          > input {
            display: none;
          }

          &:has(> input:checked) {
            color: var(--color-primary);
            border-color: var(--color-primary);
            font-weight: 700;
          }
        }

        &.brands, &.cut {
          label {
            margin: 5px 0;
          }
        }

        &.price_range .price {
          color: var(--color-primary);
          font-weight: 700;
        }

        &.sizes .wrapper {
          overflow: hidden scroll;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 15px;

          label {
            display: inline-grid;
            padding: 2.5px 0;
            background-color: var(--color-white);
            color: var(--color-grey);
            border: 1px solid var(--color-grey);
            width: 50px;
            aspect-ratio: 1.75 / 1;
            place-content: center;
            border-radius: 5px;
            &:has(> input:checked) {
              background-color: var(--color-darkwhite);
              color: var(--color-primary);
              border-color: var(--color-primary);
            }
          }
        }
        &.colors .wrapper {
          overflow-y: scroll;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          padding: 5px 0;
          gap: 10px 0;

          label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            text-align: center;
            font-size: 12px;
            $preview-size: 30px;

            > .preview {
              display: block;
              height: $preview-size;
              width: $preview-size;
              margin: 0 auto;
              background-color: var(--color);
              box-shadow: 0 0 2.5px var(--color-black);
              border-radius: 5px;
              position: relative;

              &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                width: 0;
                aspect-ratio: 1 / 1;
                background: url('/checkmark.svg');

                background-size: cover;
                transition: width 0.25s;
                mix-blend-mode: difference;
              }
            }

            &:has(> input:checked) > .preview {
              &::before {
                width: 35%;
              }
            }
          }
        }
      }

      &[data-open] {
        > .heading {
          padding-bottom: 0;
          > .icon {
            rotate: 180deg;
          }
        }
        > .content {
          max-height: 25vh;
          max-width: 500px;
          padding: 10px;
        }
      }
    }
  }

  &:has(> .filters) {
    grid-template-areas:
      'title query'
      'filters filters';

    > .queryAndSubmit {
      flex-direction: row;
    }

    @media screen and (max-width: 850px) {
      grid-template-areas:
        'title'
        'query'
        'filters';
      grid-template-columns: 1fr;
    }
  }
}
